DATABASE_URL=postgres://wqkqrtmp:S6BNFNP6X8uKDMJ2eRSMy2-nM-fpeaZf@kashin.db.elephantsql.com/wqkqrtmp
DATABASE_URL_TEST=postgres://wqkqrtmp:S6BNFNP6X8uKDMJ2eRSMy2-nM-fpeaZf@kashin.db.elephantsql.com/wqkqrtmp